{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Leads Tracker Pro",
    "description": "A beautiful Chrome extension to save and manage your valuable leads",
    "action": {
        "default_popup": "index.html",
        "default_title": "Leads Tracker Pro",
        "default_icon": "coin.png"
    },
    "permissions": [
        "tabs",
        "storage"
    ]
}